<!--<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #d1{
            background-color:red;
            height:100px;
            position:relative;
            top:40px;
        }
        #d2{
            background-color:yellow;
            height:100px;
            position:sticky;
            top:50px;
            z-index:2;
        }
        #c1{
            background-color:blue;
            height:30px;
            position:relative;
            top:5px;
        }
        #c2{
            background-color:blue;
            height: 30px;
            position : relative;
            top: 10px;
        }
    </style>
</head>
<body>
    <div id="d1">
        what is css? cscading style sheets.
        <p id="c1">
            this para is a child of div 1
        </p>
    </div>
    <div id="d2">
        jkgkjhb,mjblkjbkj
    </div>
    <div id="d1">
        what is css? oihiuhihk
        <p id="c2">
            ytkutgyg
        </p>
    </div>
</body>-->
</html>